    data.logs.forEach(

        log => {

            logsDiv.innerHTML += `

            <div class="log-card">

                <div class="node-name">

                    Node ${log.node_id}

                </div>

                <div class="${log.log_level}">

                    ${log.log_level}

                </div>

                <div class="message">

                    ${log.message}

                </div>

                <div class="time">

                    ${log.created_at}

                </div>

            </div>

            `

        }
